<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li> 
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">My Skillset</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> 
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
          <!--  home section   --> 
   <section class="home" id="home">
       <div class="max-width">
           <div class="home-content">
               <div class="text-1">Hello,my name is</div>
               <div class="text-2">Teja Ganesh</div>
               <div class="text-3">And I'm a <span>Beginner</span></div>
           </div>
       </div>
   </section>
           <!-- about section-->
           <section class="about" id="about">
               <div class="max-widht">
                   <h2 class="title">About me</h2>
                   <div class="about-content">
                       <div class="column left">
                           <img src="about.jpeg" alt="">
                       </div>
                       <div class="column right">
                           <div class="text">I'm Teja and I'm a <span>Software Engineer</span></div>
                           <p>I'm a hardworking engineering student specialized in information technology. Along with the degree,I completed python, basics of java,c++ and sql courses on courseera and various technologies i learnt has helped me explore my skills in my areas of interst in technoogies.</p>
                           <a href="https://drive.google.com/file/d/1RVQAff5GI7COsRJ7Xs6D9gnA6BgOiAYi/view?usp=sharing">Download CV</a>                       
                        </div>
                   </div>
               </div>
           </section>
           <!-- serive section starts-->
           <section class="services" id="services">
            <div class="max-widht">
                <h2 class="title">My Skillset</h2>
                <div class="services-content">
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Web design</div>
                            <p>Experience in designing responsive web sites using HTML,CSS and Javascript. Exploring the corners of web designing using React js. </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <div class="text">Developer</div>
                            <p>Can able to build applications provided with a technical support in backend. </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-project-diagram"></i>
                            <div class="text">UI/Ux Design</div>
                            <p>Handy with UI/UX designing tools such as figma & adobexd. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact section starts-->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="class-content">
                    <div class="column-left">
                        <div class="text">Get in Touch</div>
                        <p>If u really like my work I'd be looking forward to get in touch</p>
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Teja Ganesh</div>
                            </div>
                        </div> <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">tejaganesh.thota1212@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer section starts-->
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
                <li><a href="https://www.linkedin.com/in/teja-ganesh-a53ba01a9/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://github.com/Teju-1212"><ion-icon name="logo-github"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/im_teja1212/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="https://twitter.com/TeJa_1212"><ion-icon name="logo-twitter"></ion-icon></a></li>
            </ul>
            <ul class="menu">
                <li><a href="#home">Home</a></li> 
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">My Skillset</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <p>Created by Teja Ganesh |<i class="fas fa-copyright"></i>2022|All rights reserved</p>
        </footer>
<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>